# emergencyassis

./: .gitignore  NOTES.md  README.md  build.gradle  emergencyassistant-20191215.sql  settings.gradle  urls.md
docs/: README.md  SELECT_t___FROM_public_social_service_ca.tsv  SELECT_t___FROM_public_social_service_t.tsv  api-rus.xlsx  plan.txt  plan_ru.txt
docs/images/: DiaClass_SocialHelper_v1.dia  DiaClass_SocialHelper_v1_ru.dia  DiaClass_SocialHelper_v1_ru.dia.autosave  DiaClass_SocialHelper_v2_ru.dia  DiaClass_SocialHelper_v2_ru.dia.autosave  DiaUseCase_SocialHelper.dia  DiaUseCase_SocialHelper_ru.dia  Emergency_Helper_presentaion.odp  Employee-Users-Tasks.dia  Social_service.mm  Social_service.xmind  Social_service_BP.dia  Social_services_getting.mm
frontend/vue/: README.md  package.json  vue.config.js
frontend/vue/public/: index.html
frontend/vue/src/: App.vue  main.js  router.js
frontend/vue/src/components/: FetchDatas.vue  LoginForm.vue  ServiceList.vue  TaskComponent.vue  TaskServiceSelect.vue  UserForm.vue  UserList.vue  UserListForChoice.vue
frontend/vue/src/components/account/: index.vue
frontend/vue/src/router/: index.js
frontend/vue/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
frontend/vue/src/store/actions/: profile.js  services.js  tasks.js  users.js
frontend/vue/src/utils/: api.js
frontend/vue/src/views/: Home.vue  Login.vue  Service.vue  Services.vue  Tasks.vue  Users.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/resources/static/: index.html
(+83 files in other folders)
