server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/socialhelper
spring.datasource.username=socialhelper
spring.datasource.password=SocialHelper2019
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

logging.level.web=debug
logging.level.org.springframework.web=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#json.file=classpath:static/json/test.json
json.file1=classpath:static/json/social-service1.json
json.file=classpath:static/json/social-services.json