server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/socialhelper
spring.datasource.username=socialhelper
spring.datasource.password=SocialHelper2019
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.web=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true